<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            background-color: blue;
            margin-left: 50px;
            border: 5px solid red;
            border-radius: 10px;
            color: black;
            padding: 15px;
            transform: scaleX(1.4);
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        input:hover {
            background-color: aquamarine;
            border: 10px solid blueviolet;
        }
        input:focus {
            background-color: black;
        }
        div {
            background-color: fuchsia;
            width: 500px;
            height: 300px;
            border: 10px solid red;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(29, 28, 27);
            font-size: xx-large;
        }
        div:hover {
            background-color: rgb(206, 195, 195);
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <input type="text">
    <div>DROP YOUR FILES</div><s></s>
</body>
</html>