<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        p {
            /* background-color: aquamarine; */
            color: black;
            width: 100px;
            padding: 10px;
            margin: 0 0 2px 0;
        }
        p:nth-child(odd) {
            background-color: blueviolet;
        }
        p:nth-child(even) {
            background-color: chartreuse;
        }
        @media  screen and (min-width:400px) {
            body {
                flex-direction: row;
                flex-wrap: wrap;
            }
            p {
                width: 50%;
            }
            @media  screen and (min-width:700px) {
                p {
                    width: 25%;
                }
            }
        }
    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
</body>
</html>