<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            margin-left: 30px;
        }
        .child {
            background-color: blue;
            height: 100px;
            width: 100px;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
        @keyframes move {
            from {
                background-color: blue;
                transform: translate(0);
            }
            to {
                background-color: chartreuse;
                transform: translate(100px);
            } 
        }

        @keyframes move {
            0% 
            {
                transform: translate(0,0);
            }
            25% {
                transform: translate(0,200px);
            }
            50% {
                transform: translate(200px,200px);
            }
            75% {
                transform: translate(200px,0);
            }
        }
</style>
</head>
<body>
    <div class="parent">
        <div class=" child"></div>
    </div>
</body>
</html>