<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        h1{
            background-color: aquamarine;
            color: black;
            /* displayinline */
        }
        p{ 
            background-color: aqua;
            color: red;
        }
        span{
            background-color: bisque;
            color: blue;
        }
        .span1{
            width: 35px ;
            background-color: brown;
        }
        div{
            background-color: burlywood;
            color: crimson;
            padding: 10px 20px 30px 10px ;
            /* display: inline; */
            flex-direction:column;
        }
    </style>
</head>
<body>
    <h1>GOOD MORNING </h1>
    <span class="span 1"> heeeeeeeeeeeeeeeeee </span>
    <br>
    <span class="span2"> hiiiiiiiiiiiiiiii</span>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero expedita rerum commodi officia incidunt cumque necessitatibus possimus ullam ad adipisci! Facere aperiam eos ratione dolorem vero voluptatum ea, minus aut.</p>
    <div>this is div </div>
</body>
</html>