<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        h1{
            color: red;
            background-color: yellow;
            text-align: center;
        }
        p{ 
            color:blue;
            background-color: pink;
            font-size: larger;
            text-align: center;
            line-height: 2;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            text-transform: capitalize;
            text-shadow: 20px;
        }
         h2{
            color: rgb(17, 16, 17);
            text-align: center;
            font-size: 100px ;
            text-shadow: 20px -22px 14px;
            transition: 0.1s;
         }
        h2:hover {
         text-shadow:
         10px 9px 8px rgb(158, 187, 13);
        
        }
    </style>
</head>
<body>
 <h1> GOOD MORNING </h1>  
 <p>hi hello hee hee</p>
 <h2>ZAYAAN</h2>
</body>
</html>